##此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
#OutputDir=F:\\Oh\\SpringAll-master\\04.springboot-mybatis_plus\\java\\
##mapper.xml SQL映射文件目录
#OutputDirXml=F:\\Oh\\SpringAll-master\\04.springboot-mybatis_plus\\src\\main\\resources\\mybatis\\mapper
##放接口
#OutputDirBase=F:\\Oh\\SpringAll-master\\04.springboot-mybatis_plus\\src\\main\\java
##设置作者
#author=houwenzhen
##自定义包路径
#parent=com.springboot.mybatis_plus
#
##mysql数据库连接信息
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring-boot-mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.user=root
#jdbc.pwd=
